<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Album.view.CreateUserController">
   <children>
      <Button layoutX="284.0" layoutY="148.0" mnemonicParsing="false" onAction="#handleCreate" text="Create" />
      <Label layoutX="39.0" layoutY="92.0" text="New User Name:" />
      <TextField fx:id="nameField" layoutX="153.0" layoutY="88.0" prefHeight="25.0" prefWidth="199.0" />
   </children>
</AnchorPane>
